spring.profiles.active=demo

server.port=8090

#spring.profiles.active=@spring.profiles.active@

## local datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/english_exam
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

# online free datasource
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6634723
spring.datasource.username=sql6634723
spring.datasource.password=SKB7uHLRgM

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

## spring security
#spring.security.user.name = user
#spring.security.user.password = 123