server.port=5000
#spring.profiles.active=@spring.profiles.active@

# aws datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# hibernate properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
