server.port=5000
#spring.profiles.active=@spring.profiles.active@

# aws datasource
spring.datasource.url=jdbc:mysql://english-exam-1.cd052xcxyra4.ap-southeast-1.rds.amazonaws.com:3306/english_exam
spring.datasource.username=admin
spring.datasource.password=12345678

# hibernate properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
